maximbircu/pull-request-checkstyle/action.yml
name: 'Pull Request StyleCheck'
author: 'Maxim Bîrcu'
description: 'Github action to enforce conventions for PR branch name and commit messages'
inputs:
  commit-message-title-regex:
    description: 'Regex to validate the commit message title (Validates just the first line of the commit message)'
    required: false
    default: ".*"
  commit-message-title-min-length:
    description: 'Min commit message title length (Validates just the first line of the commit message)'
    required: false
    default: "10"
  commit-message-title-max-length:
    description: 'Max commit message title length (Validates just the first line of the commit message)'
    required: false
    default: "72"
  branch-name-regex:
    description: 'Regex to validate the branch name'
    required: false
    default: ".*"
  branch-name-min-length:
    description: 'Min branch name length'
    required: false
    default: "10"
  branch-name-max-length:
    description: 'Max branch name length'
    required: false
    default: "72"

branding:
  icon: check
  color: green

runs:
  using: 'node12'
  main: 'index.js'

ivan-nesterenko/vocab.co/.github/workflows/modules/pull-request-convention/action.yml
- name: Pull Request Checks
  uses: maximbircu/pull-request-checkstyle@v1.0.0
  with:
    commit-message-title-regex: "^(feat|fix|ref): [A-Z][a-z0-9\\s_-]*"
    branch-name-regex: '^(feat|fix|ref)/[a-z0-9]+(-[a-z0-9]+)*$'

maximbircu/devtools-library/.github/workflows/pull-requests.yml
- name: Check branch name and commit messages style
  uses: maximbircu/pull-request-checkstyle@v1.0.0
  with:
    branch-name-regex: '\d+(-([a-z])+)+'
    commit-message-title-regex: '^[A-Z].*'